<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Vali</title>
    <link rel="stylesheet" href="../css/style-vali.css">
</head>
<body>
    <div class="card">
        <div class="card__img"><img src="../image/vali-keo-polygon-hong-55.jpg" alt=""></div>
        <div class="card__color">
            <span class="card__color--blue"></span>
            <span class="card__color--grey"></span>
            <span class="card__color--pink"></span>
        </div>
        <div class="card__tmark">SAMSONITE</div>
        <div class="card__name">Vali kéo Polygon</div>
        <div class="card__size">Cabin 55cm/20inch TSA</div>
        <div class="card__price">4.300.000 đ</div>
        <div class="card__action">
            <div class="card__action--detail">Chi tiet</div>
            <div class="card__action--buy">Mua hang</div>
            <div class="card__action--compare">So sanh</div>
        </div>
    </div>
    
</body>
</html>